ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}
storage {
  // Option 0: H2 in-memory (data isn't saved between runs!)
  //  driverClassName = "org.h2.Driver"
  //  jdbcURL = "jdbc:h2:mem:test"

  // Option 1: H2 on-disk
//  driverClassName = "org.h2.Driver"
//  jdbcURL = "jdbc:h2:file:"
//  dbFilePath = build/db // Path where the H2 database is going to be stored

//   Option 2: PostgreSQL
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql:ktorjournal?user=postgres"

  // Ehcache
  ehcacheFilePath = build/ehcache // Path where the database cache is going to be stored
}